#Environment Variable for WebServer
DBNAME=achive_2
DB_USER=web_server
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=achive_2
                      
SERVER_HOST=localhost
SERVER_PORT=2000
SOCKET_SIZE=1024

WAIT_S=5